#home{
    display: flex;
    flex-wrap: wrap;
    min-height: 100%; 
    position: relative;

}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    & .title{
        font-size: 4rem;
        color: #1d1d1d;
        & span{
            color: var(--secundaria);
        }
    }
    & .description{
        font-size: 1.2rem;
    }
}
#cta-bttns{
    display: flex;
    gap: 24px;
    & a{
        text-decoration: none;
        color: #1d1d1d;
    }
}
#phone-bttn{
     display: flex;
     align-items: center;
     gap: 8px;
     background-color: white;
     padding: 8px 14px;
     font-weight: 500;
     box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
     border: 12px;
}
#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    position: relative;
    width: fit-content;
    height: auto;
    margin-top: 2rem;
}

.banner-img {
    display: block;
    position: absolute;
    outline: none;
    border: none;
    pointer-events: none;
    width: fit-content; 
    height: 100%;
    transition: all 0.3s ease;
}

.img1 {
    top: 0;
    left: 150px;
    z-index: 1;
}

.img2 {
    top: 30px; 
    left: 300px; 
    z-index: 2;
}
.shape{
    display: block;
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 20% 0% 20%;
    top: 0;
    right: 100px;
    z-index: 0;
}
@media screen and (max-width: 1170px) {
    #home{
        min-height: 100%;
        padding-top: 0;
    }
    .banner-img {
        display: none;
    }

    #banner{
        display: none;
    }

    .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}